[00:01.42]遥远的她
[00:02.40]张学友
[00:25.74]让晚风轻轻吹送了落霞
[00:31.39]我已习惯每个傍晚去想她
[00:37.53]在远方的她 此刻可知道
[00:43.95]这段情在我心 始终记挂
[00:50.04]在这半山 那天我知我知快要将别离没说话
[00:56.10]望向她 却听到她说不要相约
[00:59.80]纵使分隔 相爱不会害怕
[01:02.51]遥遥万里 心声有否偏差
[01:08.65]正是让这爱试出真与假
[01:14.96]遥远的她 仿佛这风声跟我话
[01:21.20]热情若没变 那管它沧桑变化
[01:40.17]但这天收到 她爸爸的一封信
[01:47.41]信里面说 血癌已带走她
[01:52.35]但觉得空虚 的心仿佛已僵化
[01:58.47]过去事象炮弹 心中爆炸
[02:04.87]在这半山 这天我悲痛悲痛不已在胡乱说话
[02:11.33]夜雨中 似听到她说不要相约
[02:17.43]人无觅处 心声有否偏差
[03:07.26]遥远的她 不可以再归家
[03:13.84]我在梦里却始终只有她
[03:19.78]遥远的她 可知我心中的说话
[03:26.45]热情并没变 那管它沧桑变化
