[00:32.25]Lyrics by：Don Felde&Glenn Fre&Don Henley
[01:04.51]Composed by：Don Felder
[01:36.77]Arranged by：Bill Szymczyk
[02:09.03]On a dark desert highway cool wind in my hair
[02:15.42]Warm smell of colitas rising up through the air
[02:21.87]Up ahead in the distance I saw a shimmering light
[02:28.15]My head grew heavy and my sight grew dim
[02:31.52]I had to stop for the night
[02:34.88]There she stood in the doorway
[02:37.89]I heard the mission bell
[02:41.45]I was thinking to myself
[02:43.46]This could be Heaven or this could be Hell
[02:47.59]Then she lit up a candle and she showed me the way
[02:53.82]There were voices down the corridor
[02:57.10]I thought I heard them say
[03:00.29]Welcome to the Hotel California
[03:05.92]Such a lovely place
[03:07.55]Such a lovely place
[03:09.05]Such a lovely face
[03:12.65]Plenty of room at the Hotel California
[03:18.67]Any time of year
[03:20.23]Any time of year
[03:21.87]You can find it here
[03:25.74]Her mind is Tiffany-twisted she got the Mercedes bends
[03:32.20]She got a lot of pretty pretty boys that she calls friends
[03:38.86]How they dance in the courtyard sweet summer sweat
[03:45.03]Some dance to remember some dance to forget
[03:51.40]So I called up the Captain
[03:54.54]Please bring me my wine
[03:56.79]He said we haven't had that spirit here since nineteen sixty-nine
[04:04.44]And still those voices are calling from far away
[04:10.71]Wake you up in the middle of the night
[04:13.88]Just to hear them say
[04:17.16]Welcome to the Hotel California
[04:22.62]Such a lovely place
[04:24.25]Such a lovely place
[04:25.85]Such a lovely face
[04:29.60]They livin' it up at the Hotel California
[04:35.46]What a nice surprise
[04:37.05]What a nice surprise
[04:38.68]Bring your alibis
[04:43.07]Mirrors on the ceiling
[04:46.20]The pink champagne on ice
[04:48.07]And she said we are all just prisoners here of our own device
[04:55.85]And in the master's chambers
[04:59.12]They gathered for the feast
[05:02.62]They stab it with their steely knives
[05:05.01]But they just can't kill the beast
[05:09.08]Last thing I remember I was
[05:12.43]Running for the door
[05:15.75]I had to find the passage back to the place I was before
[05:22.06]Relax said the night man
[05:24.43]We are programmed to receive
[05:28.45]You can check out any time you like
[05:31.54]But you can never leave