[ti:迷宫]
[ar:陶喆/单依纯]
[al:]
[by:]
[00:04.80]迷宫 - step.jad依加
[00:07.50]词：陈钰彬
[00:06.89]曲：陈钰彬
[00:25.01]打不开又关不上的聊天窗口
[00:30.59]情话说到一半那算不算拥有
[00:36.54]谁赤裸 谁放纵 谁引蝶招蜂
[00:42.49]别太冲动 没什么结果
[00:48.38]不远不近的距离我们并肩走
[00:53.77]若有似无的触碰谁偷偷脸红
[00:59.73]谁主动 谁退缩 谁隔岸观火
[01:05.46]不置可否 都怪我 没看懂 你的
[01:11.37]眼神太闪躲 心思猜不透
[01:14.28]走不出你心里的迷宫
[01:17.15]牵着你的手 向前又退后
[01:19.95]是我太心急还是又犯了错
[01:25.48]别戳破了沉默的背后
[01:30.09]是暧昧或冲动 不敢琢磨
[01:34.82]你一举一动 是否有线索
[01:37.48]能够让我打开这枷锁
[01:40.36]突然的问候 奇怪的冷漠
[01:43.37]若即若离让我无法忍受
[01:48.81]别拆穿了惯用的借口
[01:53.40]是暧昧或冲动 只要你说
