[ti:小镇姑娘]
[ar:陶喆]
[al:]
[by:]
[00:25.17]还记得多年前跟你手牵手
[00:28.31]你都害羞的不敢抬头
[00:31.38]只会傻傻的看着天上的星星
[00:34.80]你就是那么的纯净
[00:37.62]知道你收到上榜的通知单
[00:40.97]我的心里就变得很乱
[00:44.20]不知为你而高兴还为自己忧愁
[00:47.36]只好就放你走
[00:49.87]不明白 不明白 为什么我不能放的开
[00:56.02]舍不得 这个爱
[00:59.22]你是一生一世不会了解
[01:02.28]我明白 我明白 在我心中你永远存在
[01:09.59]或许你会有一天怀念
[01:12.36]可是我已不再
[01:16.44](music)
[01:27.55]还记得一开始你不能适应
[01:30.86]那个忙乱又吵的环境
[01:33.92]一个小镇的姑娘到了大城市
[01:37.20]你一定听过这故事
[01:40.27]当你最寂寞的时刻我陪伴你
[01:43.22]给你我的安慰和鼓励
[01:46.51]自己矛盾的私心让我每天忧愁
[01:49.74]只好就让你走
[02:29.96]还记得一年前站在火车站
[02:33.12]看着自己的悲剧演完
[02:36.16]透过玻璃窗看见你的泪满面
[02:39.53]那车头依然吐着烟
[02:42.61]听说现在的你成了大经理
[02:45.55]前途好比闪亮的星星
[02:48.62]我只希望这所有能够让你欢喜
[02:52.08]我才能放心走 oh
[03:43.65]oh no no
[03:25.86]可是我已不再 oh no no
[03:55.87]我不明白
[03:57.81]no no no
[04:01.92]我不再
[04:12.76]一生一世都不会了解
[04:15.05]oh yeah
[04:18.35]da lalalalala
[04:21.19]dodododod....
[04:26.16]小镇姑娘
[04:27.14]小镇的姑娘
[04:28.84]小镇小镇小镇的姑娘
[04:32.05]小oh.........姑娘
[04:45.73]小镇姑娘 baby
[04:49.09]永远不会明白
